spring.application.name=demo
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=nflrules
spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes

###
### Either download the NFL Rulebook from https://operations.nfl.com/the-rules/nfl-rulebook
### and place it under src/main/resources/2024-nfl-rulebook.pdf or choose some other
### PDF document to use as the document to be indexed and change the value of the
### property below to point to the location of the PDF document.
###
app.resource=classpath:/2024-nfl-rulebook.pdf
