# spring-ai-examples

./: README.md  build-all.sh  project-catalog.yml
prompts-and-output-parsers/: pom.xml
prompts-and-output-parsers/src/main/java/habuma/springaiessentialexample/: JokeController.java  JokeResponse.java  SpringAiEssentialExampleApplication.java
prompts-and-output-parsers/src/main/resources/: application.properties  joke-template.st
prompts-and-output-parsers/src/test/java/habuma/springaiessentialexample/: SpringAiEssentialExampleApplicationTests.java
spring-ai-evaluators/: README.md  pom.xml
spring-ai-evaluators/src/main/java/com/example/springaievaluators/: AskController.java  GameRulesService.java  SpringAiEvaluatorsApplication.java
spring-ai-evaluators/src/main/resources/: application.properties
spring-ai-evaluators/src/test/java/com/example/springaievaluators/: EvaluatorTests.java
spring-ai-functions/: pom.xml
spring-ai-functions/src/main/java/habuma/springaifunctions/: SpringAiFunctionsApplication.java  WaitTimeService.java
spring-ai-functions/src/main/resources/: application.properties
spring-ai-functions/src/test/java/habuma/springaifunctions/: SpringAiFunctionsApplicationTests.java
spring-ai-htmx-mcp/: README.md  build.gradle
spring-ai-htmx-mcp/src/main/java/com/example/mcpclient/: AiService.java  AiServiceImpl.java  AskController.java  McpConfig.java  MessageIn.java
spring-ai-htmx-mcp/src/main/resources/: application.yml
spring-ai-htmx-mcp/src/main/resources/templates/: chatMessage.html  index.html
spring-ai-htmx-mcp/src/test/java/com/example/mcpclient/: GameRulesAssistantApplicationTests.java
spring-ai-htmx-rag/: build.gradle  settings.gradle
spring-ai-htmx-rag/src/main/java/com/example/gamerulesassistant/: AiConfig.java  AiService.java  AiServiceImpl.java  AskController.java  GameRulesAssistantApplication.java  MessageIn.java
spring-ai-htmx-rag/src/main/resources/: application.properties
spring-ai-htmx-rag/src/main/resources/templates/: chatMessage.html  index.html
spring-ai-htmx-rag/src/test/java/com/example/gamerulesassistant/: GameRulesAssistantApplicationTests.java
spring-ai-kotlin/: README.md  pom.xml
spring-ai-kotlin-rag/: README.md  docker-compose.yaml  pom.xml
spring-ai-kotlin-rag/src/main/kotlin/com/example/demo/: AiConfig.kt  AskController.kt
spring-ai-kotlin-rag/src/main/resources/: BurgerBattle-rules.txt  application.properties
spring-ai-kotlin-rag/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
spring-ai-kotlin/src/main/kotlin/com/example/demo/: AskController.kt
spring-ai-kotlin/src/main/resources/: application.properties
spring-ai-mcp-client/: README.md  build.gradle
spring-ai-mcp-client/src/main/java/com/example/mcpclient/: AskController.java  McpClientApplication.java
spring-ai-mcp-client/src/main/resources/: application.yml  mcp-servers.json
spring-ai-mcp-client/src/test/java/com/example/mcpclient/: McpClientApplicationTests.java
spring-ai-mcp-fun/: README.md  build.gradle  settings.gradle
spring-ai-mcp-fun/src/main/java/com/example/springaimcpfun/: SpringAiMcpFunApplication.java
spring-ai-mcp-fun/src/main/resources/: application.properties
spring-ai-mcp-fun/src/test/java/com/example/springaimcpfun/: SpringAiMcpFunApplicationTests.java
spring-ai-mcp/mcp-server/: build.gradle  settings.gradle
spring-ai-mcp/mcp-server/src/main/java/com/example/mcpserver/: DefaultThemeParkService.java  McpConfig.java  McpServerApplication.java  RestConfig.java  ThemeParkService.java
spring-ai-mcp/mcp-server/src/main/resources/: application.yml
spring-ai-mcp/mcp-server/src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
spring-ai-multimodal/: README.md  pom.xml
spring-ai-multimodal/src/main/java/com/example/springaimultimodal/: Answer.java  AskController.java  Question.java  SpringAiMultimodalApplication.java
spring-ai-multimodal/src/main/resources/: application.properties
spring-ai-multimodal/src/test/java/com/example/springaimultimodal/: SpringAiMultimodalApplicationTests.java
spring-ai-rag-chat/: .gitignore  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
spring-ai-rag-chat/src/main/java/com/example/demo/: Answer.java  AskController.java  DemoApplication.java  LoaderConfig.java
spring-ai-rag-chat/src/main/resources/: application.properties
spring-ai-rag-example/: README.md  docker-compose.yaml  pom.xml  prometheus.yml
spring-ai-rag-example/dashboard/: Board Game Buddy-1731187202000.json  README.md
spring-ai-rag-example/src/main/java/com/example/springairag/: Answer.java  AskController.java  Question.java  SpringAIRAGExample.java
spring-ai-rag-example/src/main/resources/: application.properties  application.yml  rag-prompt-template.st
spring-ai-rag-example/src/test/java/com/example/springairag/: SpringAIRAGExcampleTests.java
spring-ai-skills/: README.md  build.gradle
spring-ai-skills/src/main/java/com/example/demo/: AskController.java  ChatClientConfig.java  HttpLoggingConfig.java  MyLoggingAdvisor.java  Question.java
spring-ai-skills/src/main/resources/: application.properties
spring-ai-skills/src/main/resources/.claude/skills/joke/: SKILL.md
spring-ai-skills/src/main/resources/.claude/skills/joke/scripts/: joker.py
spring-ai-sql/: pom.xml  (+1 more)
spring-ai-user-questions/: build.gradle  settings.gradle
spring-ai-user-questions/src/main/java/com/example/springaiuserquestions/: ChatClientConfig.java  SpringAiUserQuestionsApplication.java
spring-ai-user-questions/src/main/resources/: application.properties
spring-ai-user-questions/src/test/java/com/example/springaiuserquestions/: SpringAiUserQuestionsApplicationTests.java
vector-store-loader/: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
vector-store-loader/src/main/java/com/example/vectorstoreloader/: VectorStoreLoaderApplication.java  VectorStoreLoaderConsumer.java
vector-store-loader/src/main/resources/: application.yml
vector-store-loader/src/test/java/com/example/vectorstoreloader/: VectorStoreLoaderApplicationTests.java
(+89 files in other folders)
