spring.application.name=spring-ai-a2a

spring.ai.openai-sdk.api-key=${OPENAI_API_KEY}
spring.ai.openai-sdk.chat.options.model=gpt-5-mini
spring.ai.openai-sdk.chat.options.temperature=1.0

server.servlet.context-path=/a2a
spring.ai.a2a.server.enabled=true