spring.application.name=skills-demo

## Anthropic Claude SDK
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-5-20250929
spring.ai.anthropic.chat.options.max-tokens=1000

## Ollama / GPT-OSS
spring.ai.ollama.chat.model=gpt-oss:latest

## OpenAI SDK
spring.ai.openai-sdk.api-key=${OPENAI_API_KEY}
spring.ai.openai-sdk.chat.options.model=gpt-5-mini-2025-08-07
spring.ai.openai-sdk.chat.options.temperature=1.0

## Google GenAI SDK
spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
# spring.ai.google.genai.location=${GOOGLE_CLOUD_LOCATION}
spring.ai.google.genai.location=global
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview


## Agent Configuration
agent.skills.dirs=classpath:/.claude/skills
